<!DOCTYPE html>
<html lang="en">
<head>
    *margin: 550px;
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expoloring Css Basic to Advance</title>
    <style>
    p{ color: floralwhite;}
    h1 {color: chartreuse;}
    h3 { color: chartreuse;}
li{ color: darkorange;}
button {
  background-color: darkorange; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 30px;
}
#emran { background-color: bisque;
    width: 800px;
color: black;
font-size: 18px;
padding: 20px;}

.pic{border-right-color: red;}

.blog { border: 5px solid blue;
 margin: 15px 800px 15px 15px;
 box-shadow: 5px 5px 10px  blue;
padding: 30px;
border-radius: 15px;
align-items: center;}
.heading{color: rgb(250, 181, 6);
font-size: 24px;
font-weight: 800;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-color: rgb(17, 17, 17);
padding: 20px;
margin-right: 800px;}
    </style>
</head>
<body style="background-color: black;padding-left: 50px;">
    <h1 style="color: yellow; background-color: blueviolet;padding-left: 0px; text-align: center;
     ">welcome to Basic Css</h1>
    <h3>Let's Start A New Juerny With mahbub For Css
    </h3>
   <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse suscipit rerum <br> tenetur libero doloribus maxime quas incidunt voluptatum autem, aperiam <br>beatae rem, doloremque recusandae facilis, nobis quae id tempora exercitationem.</p>
   <img class="pic" src="out_ (1).jpg" alt="emran rafid" width="300px" height="300px" 
   >

   <ul>
    <li>Css You can Add Inline </li>
        <li>Css You Can Add With internernal Way</li>
        <li>Css You Can add with external Way</li>

   </ul>
   <h3> Here We going To Know Some Catagories</h3>
   <ol type="i">
    <li> Css Basic for Basic Class</li>
    <li>Css Advance On Another Class</li>
    <li>Basic to advance css for begainers</li>
   </ol>
   <a href="https://shorifart.com/" target="_blank"><button>Click Here </button> </a>

<p id="emran">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum culpa cupiditate <br>voluptatibus qui, omnis quaerat corrupti quasi rem. Ratione in debitis veniam nbr  <br> explicabo at odit, molestiae voluptatum aut iste vel.</p>

   <h3 class="heading">About Our Pride </h3>
   <p class="blog">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate deleniti   <br> possimus corrupti repellendus maxime! Natus ipsum repellat ad illo architecto <br>hic, voluptatem dolor officia cum. Ab porro architecto iusto magni!</p>
   <h3 class="heading">About Our Next Session </h3>
   <p class="blog">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate deleniti   <br> possimus corrupti repellendus maxime! Natus ipsum repellat ad illo architecto <br>hic, voluptatem dolor officia cum. Ab porro architecto iusto magni!</p>
   <h3 class="heading">About Our Modiule </h3>
   <p class="blog">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate deleniti   <br> possimus corrupti repellendus maxime! Natus ipsum repellat ad illo architecto <br>hic, voluptatem dolor officia cum. Ab porro architecto iusto magni!</p>
   <!-- <h1>Our Mentor Imran AL Rafid</h1>
   <img src="out_ (1).jpg" width="300" height="300" alt=""> -->
   <h3 class="heading">About Our Courses </h3>
   <p class="blog">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate deleniti   <br> possimus corrupti repellendus maxime! Natus ipsum repellat ad illo architecto <br>hic, voluptatem dolor officia cum. Ab porro architecto iusto magni!</p>
</body>
</html>